
CE Darwin Aracruz(27)3250-1268Aracruz
Centro Educ. Charles Darwin(27)3212-5000Vitória
Centro Educ. Espaço Livre(27)3256-2627Aracruz
Centro Educ. Leonardo da Vinci(27)3334-6300Vitória
Centro Educ. Messina(27)3229-7986Vila Velha
Centro Educ. Primeiro Mundo(27)3434-1477Vitória
Colegio Adventista de Vitória(27)3223-3022Vitória
Colegio América(27)3020-304030203040
Colégio Evolução(27)3345-01333345-0737
Colégio Renovação(27)3200-3040Vitória
Colégio Sagrado Coração de Maria(27)2124-9100Vitória
Colégio Salesiano Nossa Senhora da Vitória(27)3331-8500Vitória
Creche Jeito de Ser(27)3225-5271Vitória
Escola Americana de Vitória(27)3019-6690Vitória
Escola Crescer PHD(27)3038-0199crescerphd@crescerphd.com.br 
Escola da Ilha Novo Mundo(27)3324-5700Vitória
Escola Monteiro Lobato Cems(27)3325-3941(27) 3325.3941
Escola Múltipla(27)3341-1027Serra
Escola Santa Adame(27)3229-3794Vila Velha
Escola São Domingos(27)3357-4400Vitória
Escola SEB(27)3422-2850Vitória
FAESA(27)2122-4100Vitória
Rede Alternativo(27)3241-9357Laranjeiras
UFES(27)4009-2222Vitória
Up Centro Educacional(27)3025-9161Vitória